-- Initial listing.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                listing
version:             0.1.0.0
synopsis:            Unifies list-like data structures
-- description:         
homepage:            http://github.com/nanonaren/listing
license:             BSD3
license-file:        LICENSE
author:              Naren Sundar
maintainer:          nano.naren@gmx.com
copyright:           Copyright (C) 2013 Naren Sundar
category:            Data
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Data.Listing
  ghc-options:	       -O
  -- other-modules:       
  build-depends:
    base         >= 4.6,
    containers   >= 0.5,
    deepseq      >= 1.3
  hs-source-dirs:      src